{
  "name": "hellogrunt",
  "version": "1.0.0",
  "description": "npm init 生成package.json文件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qjgetword/helloGrunt.git"
  },
  "author": "jingqu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qjgetword/helloGrunt/issues"
  },
  "homepage": "https://github.com/qjgetword/helloGrunt#readme",
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-htmlmin": "^3.1.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-qunit": "^4.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0"
  },
  "dependencies": {}
}
